# Registrar Atleta

POST http://localhost:8080/athlete HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
    "name": "João Mendonça",
    "email": "th@exle.com",
    "phone": "900000000",
    "address": "Emerald city, 13",
    "notes": "Tem uma dor forte na lombar",
    "age": "25",
    "kgWeight": 89.9,
    "cmHeight": 187,
    "goal": "EMAGRECIMENTO",
    "role": "ATHLETE"
}

###
GET http://localhost:8080/athlete HTTP/1.1
Host: localhost:8080

###

# Registrar Instrutor
POST http://localhost:8080/coach HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
    "name": "Mary Doe",
    "username": "themarydoe",
    "email": "theMaryDoe@example.com",
    "password": "12345678",
    "role": "COACH"
}

###

# Registrar Ficha de Treino
POST http://localhost:8080/training-sheet HTTP/1.1
Content-Type: application/json
Host: localhost:8080

{
    "name": "Ficha para iniciantes",
    "description": "conjunto de exercícios pensado em quem está nas primeiras semanas de treino",
    "goal": "CONDICIONAMENTO",
    "duration": "3 semanas",
    "createdBy": "MARY DOE"
}

